Ynniss/golang-security-action/action.yml
name: "golang-security-action"
description: "Run gosec and scan your golang code, on specific events like push or pull request"
author: "Ynniss"

inputs:
  CONF_PATH:
    description: "path to the config file gosec will use"
    required: false
  CODE_PATH:
    description: "path to the code that will be analyzed"
    required: true
    default: "."

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "eye"
  color: "gray-dark"

contino/gsd-hello-world/.github/workflows/playground.yml
- uses: ynniss/golang-security-action@master
  with:
    CODE_PATH: "./src/" 

contino/gsd-hello-world/.github/workflows/main.yml
- uses: ynniss/golang-security-action@master
  with:
    #CODE_PATH: "./src/" 
    # ^^^ we should move our go source into a generic src container so the refernce app is nicely organized and it's easier to build/find source
    CODE_PATH: "./"