Ynniss/golang-security-action/action.yml
name: "golang-security-action"
description: "Run gosec and scan your golang code, on specific events like push or pull request"
author: "Ynniss"

inputs:
  CONF_PATH:
    description: "path to the config file gosec will use"
    required: false
  CODE_PATH:
    description: "path to the code that will be analyzed"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "eye"
  color: "gray-dark"

Ynniss/golang-security-action/.github/workflows/main.yml
- uses: ynniss/golang-security-action@latest
  with:
    CODE_PATH: "."